{
  "extends": ["./tsconfig/base"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2022"],
    "target": "ES2022",
    "rootDirs": ["src", "test"],
    "outDir": "dist",
    "types": ["node"],
    "typeRoots": ["node_modules/@types"],
  },
  "exclude": ["node_modules", "dist"]
}
